# This are the default vars to build the Skybian OS

# Version, this is by the semver.org schema
# MAJOR.MINOR.PATCH-label
#   MAJOR version when you make incompatible API changes,
#   MINOR version when you add functionality in a backwards-compatible manner, and
#   PATCH version when you make backwards-compatible bug fixes.
#
# version must always start with "v" like:  v0.1.45-rc
VERSION=v0.1.0
# This must match the tags in the github repository

# Runtime switches
# will reuse downloads if they are correct [yes|no]
SILENT_REUSE_DOWNLOADS="yes"

# loading the actual path
ROOT=$(pwd)

# Needed tools to run this script, space separated
NEEDED_TOOLS="rsync wget 7z cut awk sha256sum gzip tar e2fsck losetup resize2fs truncate sfdisk qemu-aarch64-static"

# Internet resources
# Armbian latest image dynamic link is https://dl.armbian.com/orangepiprime/Debian_stretch_next.7z
# URL for the most recent version of this: https://dl.armbian.com/orangepiprime/archive/
ARMBIAN_DOWNLOAD_URL="https://dl.armbian.com/orangepiprime/archive/Armbian_20.02.1_Orangepiprime_stretch_current_5.4.20.7z"
# Skywire release download for OS running on destination skyminer
SKYWIRE_DOWNLOAD_URL="https://github.com/SkycoinProject/skywire-mainnet/releases/download/v0.1.0/skywire-0.1.0-linux-arm64.tar.gz"
# For installing jq
JQ_DOWNLOAD_URLS=(http://httpredir.debian.org/debian/pool/main/libo/libonig/libonig4_6.1.3-2_arm64.deb http://httpredir.debian.org/debian/pool/main/j/jq/libjq1_1.5+dfsg-1.3_arm64.deb http://httpredir.debian.org/debian/pool/main/j/jq/jq_1.5+dfsg-1.3_arm64.deb)

# Paths and destinations
FINAL_IMG_DIR=${ROOT}/output/final
DOWNLOADS_DIR=${ROOT}/output/downloads
FS_MNT_POINT=${ROOT}/output/mnt
TIMAGE_DIR=${ROOT}/output/timage

# IMG related vars
ARMBIAN_IMG_7z=""
ARMBIAN_IMG=""
ARMBIAN_VERSION=""
ARMBIAN_KERNEL_VERSION=""

# Offset and sector size of the Armbian image for rootfs (found automatically if not set)
IMG_OFFSET="" # 8192
IMG_SECTOR="" # 512

# this is a base name, we will work with partitions
BASE_IMG=${TIMAGE_DIR}/base_image
# how much will we increase the original image in MB
BASE_IMG_ADDED_SPACE=768

# Skywire settings
SKYMINER_GATEWAY="192.168.0.1"
SKYMINER_HYPERVISOR_PK=""
SKYMINER_NODES="192.168.0.3 192.168.0.4 192.168.0.5 192.168.0.6 192.168.0.7 192.168.0.8 192.168.0.9"

# dev paths and things to save time and bandwidth
DEV_PC="agatha2"
DEV_LOCAL_SKYWIRE="/home/pavel/Documentos/Software/Simelo/Github/skywire"
